{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "Preserve",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "strict": true
  },
  "files": ["index.ts"]
}
